<html lang="pt">

<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!doctype html>

<html lang="pt">

<head>
  <title>Inferência de LLMs com Ollama na IBM Power9 Utilizando CPU - IBM UFCG</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Blog do projeto LLM-PT-IBM, desenvolvido em parceria entre a Universidade Federal de Campina Grande (UFCG) e a IBM." />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/posts/ollama_cpu/">
  <meta property="og:site_name" content="IBM UFCG">
  <meta property="og:title" content="Inferência de LLMs com Ollama na IBM Power9 Utilizando CPU">
  <meta property="og:description" content="Neste post, apresentamos um guia prático para a realização de inferência de modelos LLM com o Ollama na IBM Power9 (arquitetura ppc64le), utilizando a CPU.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-01T00:00:00+00:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="Ollama">
    <meta property="article:tag" content="Power9">
    <meta property="article:tag" content="Inferencia">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Inferência de LLMs com Ollama na IBM Power9 Utilizando CPU">
  <meta name="twitter:description" content="Neste post, apresentamos um guia prático para a realização de inferência de modelos LLM com o Ollama na IBM Power9 (arquitetura ppc64le), utilizando a CPU.">

<meta name="generator" content="Hugo 0.159.1">
    
    <link rel="icon" href="http://localhost:1313/favicon.ico" type="image/x-icon">
  
  
    <link rel="icon" href="http://localhost:1313/favicon-16x16.png" sizes="16x16" type="image/png">
  
  
    <link rel="icon" href="http://localhost:1313/favicon-32x32.png" sizes="32x32" type="image/png">
  
  
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
  

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  <link rel='stylesheet' href='http://localhost:1313/css/custom.css'><link rel='stylesheet' href='http://localhost:1313/css/font.css'>
  <style>
    .site-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .site-header .logo-wrapper {
      margin-left: 20px;  
    }
    .site-header .title-tagline-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .site-header img,
    .site-header .logo-wrapper img,
    .logo-wrapper img,
    header img {
      max-height: 70px;
      width: auto;
      display: block;
      margin: 0;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      filter: none !important;
      text-shadow: none !important;
    }
     
    header {
      margin-bottom: 0px;
    }
     
    header h1 {
      margin-bottom: 5px;  
      margin-top: 0;
    }
     
    .tagline {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="site-header">
        <div class="title-tagline-wrapper">
          <h1>
            <a href="http://localhost:1313/">IBM UFCG</a>
          </h1>
          
          <p class="tagline"><em>Pesquisa e desenvolvimento em IA, hardware de alto desempenho e infraestrutura em parceria entre UFCG e IBM.</em></p>
          
        </div>
        <div class="logo-wrapper">
          
<div class="site_logo featured_image">
    <a href="http://localhost:1313/">
        <img class="" 
             src="/site_logo.png">
    </a>
</div>


        </div>
      </div>

      <ul id="social-media">
        
      </ul>
    </header>

    
<nav class="site-nav">

    <div class="lang-switch">
        
              
                <a class="lang-link" href="/en/posts/ollama_cpu/">
                    <img src="/images/traducao.png" alt="Tradução">
                    English Version
                </a>
              
            
    </div>
    
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Início</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/projects">
                <i class="fa-li fa  fa-lg"></i><span>Projetos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/team/">
                <i class="fa-li fa  fa-lg"></i><span>Equipe</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>



<article>

    <h1>Inferência de LLMs com Ollama na IBM Power9 Utilizando CPU</h1>

    
      <aside>
    <ul>
        
        <li>
            <time class="post-date" datetime="2026-04-01T00:00:00Z">Apr 1, 2026</time>
        </li>
        
        

        
        
        <li>Maria Luísa Gomes</li>
        

        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/llm">#LLM</a>
                
                    , 
                    <a href="/tags/ollama">#Ollama</a>
                
                    , 
                    <a href="/tags/power9">#Power9</a>
                
                    , 
                    <a href="/tags/inferencia">#Inferencia</a>
                
            </em>
        </li>
        

        <li></li>
    </ul>
</aside>
    

    
      

    

    <h2 id="contexto">Contexto</h2>
<p>Este post apresenta um guia prático para realizar inferência de grandes Modelos de Linguagem (LLMs) utilizando o <a href="https://ollama.com/" rel="external"><span class="link-personalizado"><em>Ollama</em></span></a>, em um ambiente IBM POWER9. O Ollama é um <em>framework</em> baseado no <a href="https://github.com/ggml-org/llama.cpp.git" rel="external"><span class="link-personalizado"><em>llama.cpp</em></span></a>, projetado para simplificar a implementação e execução de tais modelos, oferecendo uma interface amigável e suporte para diversas tarefas.</p>
<figure><img src="/images/funcionamento_ollama.png"
    alt="Figura 1"><figcaption>
      <p>Fluxo de uma requisição</p>
    </figcaption>
</figure>

<p>Apesar do crescimento no uso de LLMs, a disponibilidade de materiais voltados para a arquitetura <em>ppc64le</em> (IBM POWER9) ainda é bastante limitada. Em geral, os tutoriais disponíveis são antigos, pouco detalhados ou focados em arquiteturas mais comuns, como <em>x86_64</em>, o que dificulta a reprodução do ambiente no contexto apresentado. Este é o primeiro de dois posts dessa série, que tem como objetivo realizar a inferência inteiramente via CPU, explorando a arquitetura <em>ppc64le</em>, de maneira atualizada, prática e reproduzível. No próximo post, abordaremos a utilização de GPU para acelerar o processo.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>Este post apresenta detalhes sobre como configurar o ambiente para realizar inferências com a infraestrutura da IBM POWER9.</li>
<li>A execução é realizada via CPU utilizando o Ollama;</li>
<li>O principal desafio envolve a configuração correta do ambiente, especialmente dependências como <em>Go</em>, <em>GCC</em> e <em>CMake</em>, além da compatibilidade com <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" rel="external"><span class="link-personalizado"><em>RHEL</em></span></a></li>
</ul>
<h2 id="ambiente-utilizado">Ambiente utilizado</h2>
<p><strong>Hardware</strong>:</p>
<ul>
<li>Arquitetura <em>ppc64le</em>;</li>
<li>RAM: ~64GB;</li>
<li>Execução: Máquina Virtual (VM);</li>
</ul>
<p><strong>Sistema Operacional:</strong> Alma Linux 8.10 (<em>ppc64le</em>), binário compatível com <em>Red Hat Enterprise Linux (RHEL)</em> 8.9/8.10.</p>
<h2 id="setup-inicial"><em>Setup</em> inicial</h2>
<p>Para executar o Ollama na arquitetura POWER9, é necessário preparar o ambiente com as dependências adequadas.
O primeiro passo é atualizar o sistema e instalar os utilitários básicos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf update -y
</span></span><span style="display:flex;"><span>sudo dnf install -y wget git tar make gcc gcc-c++ cmake gcc-toolset-11
</span></span></code></pre></div><p>Embora esse comando instale parte das dependências, é necessário garantir que as versões corretas estejam sendo utilizadas.</p>
<h3 id="configuração-do-go">Configuração do <em>Go</em></h3>
<p>O Ollama é desenvolvido em <em>Go</em>, portanto é necessário garantir a versão adequada.</p>
<p><strong>Versão esperada:</strong> 1.25.7 linux/ppc64le</p>
<h4 id="caso-não-esteja-instalado">Caso não esteja instalado:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://go.dev/dl/go1.25.7.linux-ppc64le.tar.gz
</span></span><span style="display:flex;"><span>sudo tar -C /usr/local -xzf go1.25.7.linux-ppc64le.tar.gz
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>/usr/local/go/bin:$PATH
</span></span></code></pre></div><p>Para adicionar ao <em>PATH</em> permanentemente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export PATH=/usr/local/go/bin:$PATH&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>source ~/.bashrc
</span></span></code></pre></div><p>Verifique se a versão está correta: <code>go version</code></p>
<h3 id="configuração-do-cmake">Configuração do <em>Cmake</em></h3>
<p>Verifique se a versão está correta: <code>cmake --version</code></p>
<p><strong>Versão esperada:</strong> cmake 3.26.5</p>
<h4 id="caso-não-esteja-instalado-1">Caso não esteja instalado:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://github.com/Kitware/CMake/releases/download/v3.26.5/cmake-3.26.5.tar.gz
</span></span><span style="display:flex;"><span>tar -xzf cmake-3.26.5.tar.gz
</span></span><span style="display:flex;"><span>cd cmake-3.26.5
</span></span><span style="display:flex;"><span>./bootstrap
</span></span><span style="display:flex;"><span>make -j<span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>sudo make install
</span></span></code></pre></div><h3 id="configuração-do-gcc">Configuração do <em>GCC</em></h3>
<p><strong>Versão esperada:</strong> <code>gcc 11.2.1</code></p>
<p><strong>Importante:</strong> No AlmaLinux 8, o <em>gcc-toolset</em> não é ativado automaticamente. É necessário habilitar a sessão manualmente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scl enable gcc-toolset-11 bash
</span></span></code></pre></div><p>Esse comando ativa o GCC apenas na sessão atual. Se abrir outro terminal, será necessário executar o comando novamente.</p>
<p><strong>Verifique a versão:</strong> <code>gcc --version</code></p>
<h4 id="caso-não-esteja-instalado-2">Caso não esteja instalado:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install -y gcc-toolset-11
</span></span><span style="display:flex;"><span>scl enable gcc-toolset-11 bash
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>---
</span></span><span style="display:flex;"><span>title: <span style="color:#e6db74">&#34;Inferência de LLMs com Ollama na IBM Power9 Utilizando CPU&#34;</span>
</span></span><span style="display:flex;"><span>date: 2026-04-01 <span style="color:#75715e"># ano-mês-dia</span>
</span></span><span style="display:flex;"><span>authors: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;Maria Luísa Gomes&#34;</span><span style="color:#f92672">]</span> <span style="color:#75715e"># Pode ser uma lista</span>
</span></span><span style="display:flex;"><span>tags: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;LLM&#34;</span>, <span style="color:#e6db74">&#34;Ollama&#34;</span>, <span style="color:#e6db74">&#34;Power9&#34;</span>, <span style="color:#e6db74">&#34;Inferencia&#34;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>translationKey: <span style="color:#e6db74">&#34;ollama-cpu&#34;</span>
</span></span><span style="display:flex;"><span>summary: <span style="color:#e6db74">&#34;Neste post, apresentamos um guia prático para a realização de inferência de modelos LLM com o Ollama na IBM Power9 (arquitetura ppc64le), utilizando a CPU.&#34;</span>
</span></span><span style="display:flex;"><span>draft: false <span style="color:#75715e"># Mude para true se quiser que o post fique como rascunho</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Contexto  </span>
</span></span><span style="display:flex;"><span>Este post apresenta um guia prático para realizar inferência de grandes Modelos de Linguagem <span style="color:#f92672">(</span>LLMs<span style="color:#f92672">)</span> utilizando o <span style="color:#f92672">[</span>&lt;span class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;link-personalizado&#34;</span>&gt;*Ollama*&lt;/span&gt;<span style="color:#f92672">](</span>https://ollama.com/<span style="color:#f92672">)</span>, em um ambiente IBM POWER9. O Ollama é um *framework* baseado no <span style="color:#f92672">[</span>&lt;span class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;link-personalizado&#34;</span>&gt;*llama.cpp*&lt;/span&gt;<span style="color:#f92672">](</span>https://github.com/ggml-org/llama.cpp.git<span style="color:#f92672">)</span>, projetado para simplificar a implementação e execução de tais modelos, oferecendo uma interface amigável e suporte para diversas tarefas.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><figure><img src="/images/funcionamento_ollama.png"
    alt="Figura 1"><figcaption>
      <p>Fluxo de uma requisição</p>
    </figcaption>
</figure>

</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Apesar <span style="color:#66d9ef">do</span> crescimento no uso de LLMs, a disponibilidade de materiais voltados para a arquitetura *ppc64le* <span style="color:#f92672">(</span>IBM POWER9<span style="color:#f92672">)</span> ainda é bastante limitada. Em geral, os tutoriais disponíveis são antigos, pouco detalhados ou focados em arquiteturas mais comuns, como *x86_64*, o que dificulta a reprodução <span style="color:#66d9ef">do</span> ambiente no contexto apresentado. Este é o primeiro de dois posts dessa série, que tem como objetivo realizar a inferência inteiramente via CPU, explorando a arquitetura *ppc64le*, de maneira atualizada, prática e reproduzível. No próximo post, abordaremos a utilização de GPU para acelerar o processo.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## TL;DR </span>
</span></span><span style="display:flex;"><span>- Este post apresenta detalhes sobre como configurar o ambiente para realizar inferências com a infraestrutura da IBM POWER9.
</span></span><span style="display:flex;"><span>- A execução é realizada via CPU utilizando o Ollama;
</span></span><span style="display:flex;"><span>- O principal desafio envolve a configuração correta <span style="color:#66d9ef">do</span> ambiente, especialmente dependências como *Go*, *GCC* e *CMake*, além da compatibilidade com <span style="color:#f92672">[</span>&lt;span class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;link-personalizado&#34;</span>&gt;*RHEL*&lt;/span&gt;<span style="color:#f92672">](</span>https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Ambiente utilizado</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**Hardware**:
</span></span><span style="display:flex;"><span>- Arquitetura *ppc64le*;
</span></span><span style="display:flex;"><span>- RAM: ~64GB;
</span></span><span style="display:flex;"><span>- Execução: Máquina Virtual <span style="color:#f92672">(</span>VM<span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**Sistema Operacional:** Alma Linux 8.10 <span style="color:#f92672">(</span>*ppc64le*<span style="color:#f92672">)</span>, binário compatível com *Red Hat Enterprise Linux <span style="color:#f92672">(</span>RHEL<span style="color:#f92672">)</span>* 8.9/8.10. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## *Setup* inicial </span>
</span></span><span style="display:flex;"><span>Para executar o Ollama na arquitetura POWER9, é necessário preparar o ambiente com as dependências adequadas.
</span></span><span style="display:flex;"><span>O primeiro passo é atualizar o sistema e instalar os utilitários básicos: 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>bash
</span></span><span style="display:flex;"><span>sudo dnf update -y
</span></span><span style="display:flex;"><span>sudo dnf install -y wget git tar make gcc gcc-c++ cmake gcc-toolset-11
</span></span></code></pre></div><p>Embora esse comando instale parte das dependências, é necessário garantir que as versões corretas estejam sendo utilizadas.</p>
<h3 id="configuração-do-go-1">Configuração do <em>Go</em></h3>
<p>O Ollama é desenvolvido em <em>Go</em>, portanto é necessário garantir a versão adequada.</p>
<p><strong>Versão esperada:</strong> 1.25.7 linux/ppc64le</p>
<h4 id="caso-não-esteja-instalado-3">Caso não esteja instalado:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://go.dev/dl/go1.25.7.linux-ppc64le.tar.gz
</span></span><span style="display:flex;"><span>sudo tar -C /usr/local -xzf go1.25.7.linux-ppc64le.tar.gz
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>/usr/local/go/bin:$PATH
</span></span></code></pre></div><p>Para adicionar ao <em>PATH</em> permanentemente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export PATH=/usr/local/go/bin:$PATH&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>source ~/.bashrc
</span></span></code></pre></div><p>Verifique se a versão está correta: <code>go version</code></p>
<h3 id="configuração-do-cmake-1">Configuração do <em>Cmake</em></h3>
<p>Verifique se a versão está correta: <code>cmake --version</code></p>
<p><strong>Versão esperada:</strong> cmake 3.26.5</p>
<h4 id="caso-não-esteja-instalado-4">Caso não esteja instalado:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://github.com/Kitware/CMake/releases/download/v3.26.5/cmake-3.26.5.tar.gz
</span></span><span style="display:flex;"><span>tar -xzf cmake-3.26.5.tar.gz
</span></span><span style="display:flex;"><span>cd cmake-3.26.5
</span></span><span style="display:flex;"><span>./bootstrap
</span></span><span style="display:flex;"><span>make -j<span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>sudo make install
</span></span></code></pre></div><h3 id="configuração-do-gcc-1">Configuração do <em>GCC</em></h3>
<p><strong>Versão esperada:</strong> <code>gcc 11.2.1</code></p>
<p><strong>Importante:</strong> No AlmaLinux 8, o <em>gcc-toolset</em> não é ativado automaticamente. É necessário habilitar a sessão manualmente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scl enable gcc-toolset-11 bash
</span></span></code></pre></div><p>Esse comando ativa o GCC apenas na sessão atual. Se abrir outro terminal, será necessário executar o comando novamente.</p>
<p><strong>Verifique a versão:</strong> <code>gcc --version</code></p>
<h4 id="caso-não-esteja-instalado-5">Caso não esteja instalado:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install -y gcc-toolset-11
</span></span><span style="display:flex;"><span>scl enable gcc-toolset-11 bash
</span></span></code></pre></div><h3 id="clonando-o-ollama">Clonando o Ollama</h3>
<p>Com o ambiente configurado, podemos realizar o <em>build</em> do Ollama. Aqui vamos clonar o repositório oficial do ollama e mudar a versão utilizada (importante para a compatibilidade com a POWER e para obter uma versão estável).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /root
</span></span><span style="display:flex;"><span>git clone https://github.com/ollama/ollama.git
</span></span><span style="display:flex;"><span>cd ollama
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Alterar a versão: </span>
</span></span><span style="display:flex;"><span>git checkout v0.9.4
</span></span></code></pre></div><p>Para verificar, use: <code>git status</code></p>
<h2 id="build-do-ollama"><em>Build</em> do Ollama</h2>
<p>Após ativar GCC na versão certa:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>go clean -cache -modcache -i -r
</span></span><span style="display:flex;"><span>go build -o ollama .
</span></span></code></pre></div><p>O <em>CGO</em> precisa estar habilitado porque o Ollama depende do llama.cpp, que utiliza código em C/C++ para otimizações de performance. Sem isso, o <em>build</em> falha ou perde compatibilidade com a arquitetura.</p>
<p>Isso deve ocorrer sem nenhum erro e gerar o binário <code>ollama</code> criado no diretório atual.</p>
<p>Para verificar: <code>./ollama --version</code></p>
<h2 id="realizando-a-inferência">Realizando a Inferência</h2>
<p>Com o <em>Ollama</em> compilado, podemos iniciar o servidor:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama serve
</span></span></code></pre></div><p>Uma observação importante é que, como o ambiente está sendo executado em uma máquina virtual, não é possível manter o comando em execução no terminal principal e, simultaneamente, utilizar outro terminal na mesma sessão para realizar a inferência, sem alguma ferramenta auxiliar para gerenciar múltiplos terminais.
O que faremos então é executar o servidor em segundo plano (<em>background</em>), mas você pode optar por usar <em>Tmux</em> ou <em>Screen</em>, permitindo que o mesmo terminal continue disponível para a execução dos demais comandos (que veremos a seguir). Para isso, você pode rodar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama serve &amp;
</span></span></code></pre></div><p>Para verificar se deu certo: <code>ps aux | grep ollama</code>. Vai aparecer algo assim:</p>
<figure><img src="/images/print_ollama_serve.png"
    alt="Figura 2"><figcaption>
      <p>Ollama executando</p>
    </figcaption>
</figure>

<h2 id="baixar-o-modelo-de-teste-e-executar-a-inferência">Baixar o modelo de teste e executar a inferência</h2>
<p>Para validação, utilizamos o modelo <em>TinyLlama</em>, por ser leve e adequado para execução em CPU. Para isso, em outro terminal, rode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama pull tinyllama
</span></span></code></pre></div><p>Para executar a inferência:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama run tinyllama <span style="color:#e6db74">&#34;O céu é azul?&#34;</span>
</span></span></code></pre></div><p>Se tudo tiver sido feito de maneira correta, você terá algo como:</p>
<figure><img src="/images/ollama_run.png"
    alt="Figura 3"><figcaption>
      <p>Inferencia sendo executada</p>
    </figcaption>
</figure>

<p>É importante destacar que o <em>Ollama</em> trabalha, por padrão, com modelos disponibilizados em seu próprio repositório, que já estão convertidos e otimizados para execução, geralmente no formato compatível com o <em>llama.cpp</em>. Esses modelos podem ser facilmente utilizados por meio do comando <code>ollama pull</code>, como no caso do <em>TinyLlama</em> utilizado neste exemplo. Embora seja possível utilizar modelos externos, isso exige etapas adicionais, como a conversão para formatos compatíveis (por exemplo, <em>GGUF</em>) e a criação de um <em>Modelfile</em>.</p>
<h3 id="clonando-o-ollama-1">Clonando o Ollama</h3>
<p>Com o ambiente configurado, podemos realizar o <em>build</em> do Ollama. Aqui vamos clonar o repositório oficial do ollama e mudar a versão utilizada (importante para a compatibilidade com a POWER e para obter uma versão estável).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /root
</span></span><span style="display:flex;"><span>git clone https://github.com/ollama/ollama.git
</span></span><span style="display:flex;"><span>cd ollama
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Alterar a versão: </span>
</span></span><span style="display:flex;"><span>git checkout v0.9.4
</span></span></code></pre></div><p>Para verificar, use: <code>git status</code></p>
<h2 id="build-do-ollama-1"><em>Build</em> do Ollama</h2>
<p>Após ativar GCC na versão certa:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>go clean -cache -modcache -i -r
</span></span><span style="display:flex;"><span>go build -o ollama .
</span></span></code></pre></div><p>O <em>CGO</em> precisa estar habilitado porque o Ollama depende do llama.cpp, que utiliza código em C/C++ para otimizações de performance. Sem isso, o <em>build</em> falha ou perde compatibilidade com a arquitetura.</p>
<p>Isso deve ocorrer sem nenhum erro e gerar o binário <code>ollama</code> criado no diretório atual.</p>
<p>Para verificar: <code>./ollama --version</code></p>
<h2 id="realizando-a-inferência-1">Realizando a Inferência</h2>
<p>Com o <em>Ollama</em> compilado, podemos iniciar o servidor:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama serve
</span></span></code></pre></div><p>Uma observação importante é que, como o ambiente está sendo executado em uma máquina virtual, não é possível manter o comando em execução no terminal principal e, simultaneamente, utilizar outro terminal na mesma sessão para realizar a inferência, sem alguma ferramenta auxiliar para gerenciar múltiplos terminais.
O que faremos então é executar o servidor em segundo plano (<em>background</em>), mas você pode optar por usar <em>Tmux</em> ou <em>Screen</em>, permitindo que o mesmo terminal continue disponível para a execução dos demais comandos (que veremos a seguir). Para isso, você pode rodar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama serve &amp;
</span></span></code></pre></div><p>Para verificar se deu certo: <code>ps aux | grep ollama</code>. Vai aparecer algo assim:</p>
<figure><img src="/images/print_ollama_serve.png"
    alt="Figura 2"><figcaption>
      <p>Ollama executando</p>
    </figcaption>
</figure>

<h2 id="baixar-o-modelo-de-teste-e-executar-a-inferência-1">Baixar o modelo de teste e executar a inferência</h2>
<p>Para validação, utilizamos o modelo <em>TinyLlama</em>, por ser leve e adequado para execução em CPU. Para isso, em outro terminal, rode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama pull tinyllama
</span></span></code></pre></div><p>Para executar a inferência:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama run tinyllama <span style="color:#e6db74">&#34;O céu é azul?&#34;</span>
</span></span></code></pre></div><p>Se tudo tiver sido feito de maneira correta, você terá algo como:</p>
<figure><img src="/images/ollama_run.png"
    alt="Figura 3"><figcaption>
      <p>Inferencia sendo executada</p>
    </figcaption>
</figure>

<p>É importante destacar que o <em>Ollama</em> trabalha, por padrão, com modelos disponibilizados em seu próprio repositório, que já estão convertidos e otimizados para execução, geralmente no formato compatível com o <em>llama.cpp</em>. Esses modelos podem ser facilmente utilizados por meio do comando <code>ollama pull</code>, como no caso do <em>TinyLlama</em> utilizado neste exemplo. Embora seja possível utilizar modelos externos, isso exige etapas adicionais, como a conversão para formatos compatíveis (por exemplo, <em>GGUF</em>) e a criação de um <em>Modelfile</em>.</p>
<h2 id="considerações-finais">Considerações Finais</h2>
<p>Com os passos apresentados, foi possível configurar o ambiente para executar inferências de LLMs em uma máquina IBM POWER9 utilizando a CPU. Apesar de ser funcional, essa abordagem apresenta limitações no desempenho, especialmente para modelos maiores, devido a ausência de aceleração via GPU. Como próximo passo, pretendemos explorar a execução utilizando GPU, avaliando ganhos de desempenho e escalabilidade.</p>
<h2 id="próximos-passos">Próximos Passos</h2>
<ul>
<li>Testar versões mais recentes e a compatibilidade entre elas;</li>
<li>Realizar uma experimentação de <em>benchmarks</em> para comparar o desempenho da Inferência em CPU em relação a inferência em GPU;</li>
<li>Segundo post dessa série, realizando inferência em GPU.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/virtualization/"><i class="fa fa-chevron-circle-left"></i> Virtualização em Power9: como estruturamos um ambiente isolado com KVM e Libvirt</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





<footer>
    <ul>
        <li>
            <h6>IBM &amp; UFCG - 2025 
                <a href="http://localhost:1313/index.xml"> </a></h6>
        </li>
        
        
    </ul>
</footer>
