<html lang="en">

<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!doctype html>

<html lang="en">

<head>
  <title>LLM Inference with Ollama on IBM Power9 Using GPU - IBM UFCG</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Blog do projeto LLM-PT-IBM, desenvolvido em parceria entre a Universidade Federal de Campina Grande (UFCG) e a IBM." />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/en/posts/ollama_gpu/">
  <meta property="og:site_name" content="IBM UFCG">
  <meta property="og:title" content="LLM Inference with Ollama on IBM Power9 Using GPU">
  <meta property="og:description" content="This post documents how to perform LLM inference with Ollama on IBM Power9 using GPU, focusing on a fork compatible with NVIDIA Tesla V100 on POWER9.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-16T00:00:00+00:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="Ollama">
    <meta property="article:tag" content="Power9">
    <meta property="article:tag" content="GPU">
    <meta property="article:tag" content="Inference">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LLM Inference with Ollama on IBM Power9 Using GPU">
  <meta name="twitter:description" content="This post documents how to perform LLM inference with Ollama on IBM Power9 using GPU, focusing on a fork compatible with NVIDIA Tesla V100 on POWER9.">

<meta name="generator" content="Hugo 0.160.1">
    
    <link rel="icon" href="http://localhost:1313/favicon.ico" type="image/x-icon">
  
  
    <link rel="icon" href="http://localhost:1313/favicon-16x16.png" sizes="16x16" type="image/png">
  
  
    <link rel="icon" href="http://localhost:1313/favicon-32x32.png" sizes="32x32" type="image/png">
  
  
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
  

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  <link rel='stylesheet' href='http://localhost:1313/css/custom.css'><link rel='stylesheet' href='http://localhost:1313/css/font.css'>
  <style>
    .site-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .site-header .logo-wrapper {
      margin-left: 20px;  
    }
    .site-header .title-tagline-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .site-header img,
    .site-header .logo-wrapper img,
    .logo-wrapper img,
    header img {
      max-height: 70px;
      width: auto;
      display: block;
      margin: 0;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      filter: none !important;
      text-shadow: none !important;
    }
     
    header {
      margin-bottom: 0px;
    }
     
    header h1 {
      margin-bottom: 5px;  
      margin-top: 0;
    }
     
    .tagline {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="site-header">
        <div class="title-tagline-wrapper">
          <h1>
            <a href="http://localhost:1313/">IBM UFCG</a>
          </h1>
          
          <p class="tagline"><em>Research and development on AI, high-performance hardware, and infrastructure — a partnership between UFCG and IBM.</em></p>
          
        </div>
        <div class="logo-wrapper">
          
<div class="site_logo featured_image">
    <a href="http://localhost:1313/">
        <img class="" 
             src="/site_logo.png">
    </a>
</div>


        </div>
      </div>

      <ul id="social-media">
        
      </ul>
    </header>

    
<nav class="site-nav">

    <div class="lang-switch">
        
              
                <a class="lang-link" href="/posts/ollama_gpu/">
                    <img src="/images/traducao.png" alt="Tradução">
                    Versão em Português
                </a>
              
            
    </div>
    
    <ul>
        
        <li>
            <a class="" href="/en/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/en/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/en/projects">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/en/team">
                <i class="fa-li fa  fa-lg"></i><span>Team</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>



<article>

    <h1>LLM Inference with Ollama on IBM Power9 Using GPU</h1>

    
      <aside>
    <ul>
        
        <li>
            <time class="post-date" datetime="2026-04-16T00:00:00Z">Apr 16, 2026</time>
        </li>
        
        

        
        
        <li>Maria Luísa Gomes</li>
        

        
        

        
        <li>
            <em>
                
                    
                    <a href="/en/tags/llm">#LLM</a>
                
                    , 
                    <a href="/en/tags/ollama">#Ollama</a>
                
                    , 
                    <a href="/en/tags/power9">#Power9</a>
                
                    , 
                    <a href="/en/tags/gpu">#GPU</a>
                
                    , 
                    <a href="/en/tags/inference">#Inference</a>
                
            </em>
        </li>
        

        <li></li>
    </ul>
</aside>
    

    
      

    

    <h2 id="context">Context</h2>
<p>This is the second post in the series about language model inference on POWER9 with <a href="https://ollama.com/" rel="external"><span class="link-personalizado"><em>Ollama</em></span></a>. In this article, we will cover how to send requests using GPU, achieving a significant performance gain compared to the CPU approach shown in the <a href="https://llm-pt-ibm.github.io/en/posts/ollama_cpu/" rel="external"><span class="link-personalizado"><em>previous post</em></span></a>.</p>
<p>The main challenge is that Ollama does not offer official support for the <em>ppc64le</em> architecture with <a href="https://developer.nvidia.com/cuda-12-2-0-download-archive?target_os=Linux&target_arch=ppc64le&Distribution=RHEL&target_version=8&target_type=rpm_local" rel="external"><span class="link-personalizado"><em>CUDA</em></span></a>. The solution was found through an official IBM community blog, where a contributor made a <a href="https://github.com/naveedus/ollama-ppc64le" rel="external"><span class="link-personalizado"><em>fork</em></span></a> of Ollama adapted to support NVIDIA GPUs on POWER9 via CUDA, specifically targeting IBM Power AC922 with Tesla V100. However, simply using the repository is not enough — you must build it correctly so Ollama can detect and use the GPU. This tutorial explains exactly how to do that.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>This post details the environment setup to perform inference using IBM POWER9 infrastructure;</li>
<li>Ollama does not offer official support for <em>ppc64le</em> with CUDA;</li>
<li>The solution was to use a fork developed by an IBM contributor, found in an official IBM community blog;</li>
<li>The fork was built from scratch using <code>make</code>, pointing to CUDA 12.2 and specifying the V100 architecture (<code>sm_70</code>);</li>
<li>With this, it was possible to run LLM inference on IBM POWER9 with GPU acceleration.</li>
</ul>
<h2 id="environment-used">Environment Used</h2>
<p><strong>Hardware</strong>:</p>
<ul>
<li><em>ppc64le</em> architecture;</li>
<li>Recommended minimum RAM: ~64GB;</li>
<li>GPU: NVIDIA Tesla V100;</li>
<li>NVIDIA driver: 535.54.03;</li>
<li>CUDA: version 12.2.</li>
</ul>
<p><strong>Operating System:</strong> Alma Linux 8.10 (<em>ppc64le</em>), binary compatible with <em>Red Hat Enterprise Linux (RHEL)</em> 8.9/8.10.</p>
<h2 id="initial-checks">Initial Checks</h2>
<ol>
<li>Verify that the driver and GPU are visible:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nvidia-smi
</span></span></code></pre></div><ol start="2">
<li>Verify that CUDA is installed:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nvcc --version
</span></span></code></pre></div><p>Note: If nothing appears, try:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>/usr/local/cuda-12.2/bin:$PATH
</span></span><span style="display:flex;"><span>export CUDACXX<span style="color:#f92672">=</span>/usr/local/cuda-12.2/bin/nvcc
</span></span></code></pre></div><ol start="3">
<li>Also verify that CUDA 12 exists:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls -la /usr/local/cuda-12
</span></span></code></pre></div><h2 id="running-in-a-virtual-environment">Running in a Virtual Environment</h2>
<p>In this tutorial, we make the necessary configuration inside a virtual environment to isolate execution and settings. This is optional but recommended.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>conda create -n ollamaGPU python<span style="color:#f92672">=</span>3.11 -y
</span></span><span style="display:flex;"><span>conda activate ollamaGPU
</span></span></code></pre></div><p>To deactivate the environment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>conda deactivate
</span></span></code></pre></div><h2 id="initial-setup">Initial Setup</h2>
<p>To run Ollama on the POWER9 architecture, the environment must be prepared with the appropriate dependencies. The first step is to update the system and install the basic utilities:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf update -y
</span></span><span style="display:flex;"><span>sudo dnf install -y wget git tar make gcc gcc-c++ cmake gcc-toolset-11
</span></span></code></pre></div><p>Although this command installs some dependencies, you must ensure the correct versions are being used.</p>
<h3 id="configuring-go">Configuring <em>Go</em></h3>
<p>Ollama is developed in <em>Go</em>, so it is necessary to have the correct version.</p>
<p><strong>Expected version:</strong> 1.25.7.</p>
<h4 id="if-it-is-not-installed-or-if-the-version-differs">If it is not installed or if the version differs:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://go.dev/dl/go1.25.7.linux-ppc64le.tar.gz
</span></span><span style="display:flex;"><span>sudo tar -C /usr/local -xzf go1.25.7.linux-ppc64le.tar.gz
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>/usr/local/go/bin:$PATH
</span></span></code></pre></div><p>To add it to <em>PATH</em> permanently:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export PATH=/usr/local/go/bin:$PATH&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>source ~/.bashrc
</span></span></code></pre></div><p>Verify the version is correct: <code>go version</code></p>
<h3 id="configuring-cmake">Configuring <em>CMake</em></h3>
<p>Verify the version: <code>cmake --version</code></p>
<p><strong>Expected version:</strong> 3.26.5.</p>
<h4 id="if-necessary-install-it-manually">If necessary, install it manually:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://github.com/Kitware/CMake/releases/download/v3.26.5/cmake-3.26.5.tar.gz
</span></span><span style="display:flex;"><span>tar -xzf cmake-3.26.5.tar.gz
</span></span><span style="display:flex;"><span>cd cmake-3.26.5
</span></span><span style="display:flex;"><span>./bootstrap
</span></span><span style="display:flex;"><span>make -j<span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>sudo make install
</span></span></code></pre></div><h3 id="configuring-gcc">Configuring <em>GCC</em></h3>
<p><strong>Expected version:</strong> 11.2.1.</p>
<p><strong>Important:</strong> On AlmaLinux 8, the <code>gcc-toolset</code> is not enabled automatically. Enabling it depends on whether you are using a conda virtual environment or not:</p>
<p>Without a conda virtual environment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scl enable gcc-toolset-11 bash
</span></span></code></pre></div><p>With a conda virtual environment active: the <code>scl enable</code> command opens a subshell that conflicts with conda and corrupts <code>PATH</code>. Use manual export instead:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>/opt/rh/gcc-toolset-11/root/usr/bin:$PATH
</span></span><span style="display:flex;"><span>export LD_LIBRARY_PATH<span style="color:#f92672">=</span>/opt/rh/gcc-toolset-11/root/usr/lib64:$LD_LIBRARY_PATH
</span></span></code></pre></div><p>In both cases, verify the version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcc --version
</span></span></code></pre></div><p>Important: GCC activation must be done every time you open a new terminal before compiling.</p>
<h2 id="cloning-and-building-ollama">Cloning and Building Ollama</h2>
<p>With the environment configured, we can build Ollama. Here we clone the fork repository from an IBM contributor, which focuses on GPU support. This fork was found on an official IBM community blog and contains the necessary adjustments for the POWER9 architecture to properly build and detect the GPU:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/naveedus/ollama-ppc64le.git ollama-gpu
</span></span><span style="display:flex;"><span>cd ollama-gpu
</span></span><span style="display:flex;"><span>git checkout witherspoon
</span></span></code></pre></div><p>Verify you are on the correct branch: <code>git branch</code> (it should show <code>witherspoon</code>).</p>
<h3 id="building-with-cuda-support">Building with CUDA support:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>make CUDA_ARCHITECTURES<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;70&#34;</span>
</span></span></code></pre></div><p>In the previous tutorial, when we built Ollama for CPU, we used <code>go build</code>, which only compiles Ollama&rsquo;s Go code and not the CUDA libraries from <code>llama.cpp</code>. Here we need a different approach: use <code>make</code> to compile the CUDA kernels with <code>nvcc</code>, produce the CUDA runner as a shared library, and then call <code>go build</code>.</p>
<p>Why <code>CUDA_ARCHITECTURES=&quot;70&quot;</code>? Each NVIDIA GPU has a specific architecture identified by an <code>sm_XX</code> code. The V100 is part of the Volta architecture, whose code is <code>sm_70</code>. By default, the build compiles for all supported CUDA architectures (sm_60 through sm_90), which significantly increases compile time. By specifying <code>CUDA_ARCHITECTURES=&quot;70&quot;</code>, we instruct the build to target only the V100, making the process faster.</p>
<p>The build will take a few minutes. When finished, verify that the CUDA runner was generated:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls -lh llama/build/linux-ppc64le/runners/cuda_v12/
</span></span></code></pre></div><p>You should see two files: <code>libggml_cuda_v12.so</code> and <code>ollama_llama_server</code>. Confirm that the runner is linked to CUDA:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ldd llama/build/linux-ppc64le/runners/cuda_v12/libggml_cuda_v12.so | grep -i cuda
</span></span></code></pre></div><p>The output should show <code>libcuda.so</code>, <code>libcublas.so</code>, <code>libcudart.so</code>, and <code>libcublasLt.so</code>.</p>
<h2 id="running-inference">Running inference</h2>
<p>With Ollama built, we can start the server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama serve
</span></span></code></pre></div><p>To verify it worked: <code>ps aux | grep ollama</code>.</p>
<p>In another terminal, wait a few seconds and check the logs to confirm the server detected the GPUs correctly. Look for these lines:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Dynamic LLM libraries runners<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[cpu cuda_v12]&#34;</span>
</span></span><span style="display:flex;"><span>inference compute ... library<span style="color:#f92672">=</span>cuda compute<span style="color:#f92672">=</span>7.0 ... total<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;15.0 GiB&#34;</span>
</span></span></code></pre></div><h2 id="downloading-the-test-model-and-running-inference">Downloading the test model and running inference</h2>
<p>For validation, we used the <code>llama3.1:8b</code> model. In another terminal, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama pull llama3.1:8b
</span></span></code></pre></div><p>To run inference:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./ollama run llama3.1:8b <span style="color:#e6db74">&#34;tell me all odd numbers up to 100&#34;</span>
</span></span></code></pre></div><h2 id="confirming-gpu-usage">Confirming GPU usage</h2>
<p>In another terminal, while inference is running, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nvidia-smi
</span></span></code></pre></div><p>In the processes section, you should see <code>ollama_llama_server</code> with memory allocated on one of the GPUs:</p>
<figure><img src="/images/ollama_inference_gpu.png"
    alt="Figure 1"><figcaption>
      <p>Ollama using the GPU</p>
    </figcaption>
</figure>

<h2 id="final-considerations">Final Considerations</h2>
<p>With the steps presented, it was possible to configure the environment to run LLM inference on an IBM POWER9 machine using NVIDIA Tesla V100 GPUs. With this approach, model inference has a significant performance gain compared to CPU execution. Using the Meta Llama 3.1 8B Instruct model as a reference, GPU execution achieved a higher token generation rate than CPU execution.</p>
<p>Here are the collected results for the same request (<code>tell me all odd numbers up to 100</code>) with both types of execution:</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>CPU</th>
          <th>GPU</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Token generation rate</td>
          <td>0.71 tokens/s</td>
          <td>79.82 tokens/s</td>
      </tr>
      <tr>
          <td>Total duration</td>
          <td>3m49s</td>
          <td>4.52s</td>
      </tr>
      <tr>
          <td>Prompt evaluation rate</td>
          <td>10.67 tokens/s</td>
          <td>295.77 tokens/s</td>
      </tr>
  </tbody>
</table>
<p>From the table, we see that GPU execution was approximately 112 times faster in token generation, with total response time reduced from 3 minutes and 49 seconds to 4.52 seconds.</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Evaluate GPU and CPU execution in a comparative post with other architectures;</li>
<li>Test GPU inference with larger models, above 8 billion parameters;</li>
<li>Compile Ollama for a newer version to load newer models and evaluate performance;</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/en/posts/vllm_gpu/"><i class="fa fa-chevron-circle-left"></i> LLM Inference with vLLM Using GPU on Power9</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





<footer>
    <ul>
        <li>
            <h6>IBM &amp; UFCG - 2025 
                <a href="http://localhost:1313/index.xml"> </a></h6>
        </li>
        
        
    </ul>
</footer>
