<html lang="pt">

<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=42951&amp;path=livereload" data-no-instant defer></script><!doctype html>

<html lang="pt">

<head>
  <title>API de inferência de Modelos de Linguagem no servidor Power9 IBM - LLM IBM UFCG</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Blog do projeto LLM-PT-IBM, desenvolvido em parceria entre a Universidade Federal de Campina Grande (UFCG) e a IBM." />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:42951/posts/tutorial_power9_pt4_en/">
  <meta property="og:site_name" content="LLM IBM UFCG">
  <meta property="og:title" content="API de inferência de Modelos de Linguagem no servidor Power9 IBM">
  <meta property="og:description" content="Este post faz parte de uma série de tutoriais cujo objetivo final é construir uma API de Modelos de Linguagem em um servidor Power9. Nesta etapa, vamos apresentar a API e mostrar como realizar requisições.">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-03T00:00:00+00:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="Power9">
    <meta property="article:tag" content="API">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="API de inferência de Modelos de Linguagem no servidor Power9 IBM">
  <meta name="twitter:description" content="Este post faz parte de uma série de tutoriais cujo objetivo final é construir uma API de Modelos de Linguagem em um servidor Power9. Nesta etapa, vamos apresentar a API e mostrar como realizar requisições.">

<meta name="generator" content="Hugo 0.147.9">
    
    <link rel="icon" href="http://localhost:42951/favicon.ico" type="image/x-icon">
  
  
    <link rel="icon" href="http://localhost:42951/favicon-16x16.png" sizes="16x16" type="image/png">
  
  
    <link rel="icon" href="http://localhost:42951/favicon-32x32.png" sizes="32x32" type="image/png">
  
  
    <link rel="apple-touch-icon" href="http://localhost:42951/apple-touch-icon.png">
  

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:42951/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  <link rel='stylesheet' href='http://localhost:42951/css/custom.css'><link rel='stylesheet' href='http://localhost:42951/css/font.css'>
  <style>
    .site-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .site-header .logo-wrapper {
      margin-left: 20px;  
    }
    .site-header .title-tagline-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .site-header img,
    .site-header .logo-wrapper img,
    .logo-wrapper img,
    header img {
      max-height: 70px;
      width: auto;
      display: block;
      margin: 0;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      filter: none !important;
      text-shadow: none !important;
    }
     
    header {
      margin-bottom: 0px;
    }
     
    header h1 {
      margin-bottom: 5px;  
      margin-top: 0;
    }
     
    .tagline {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="site-header">
        <div class="title-tagline-wrapper">
          <h1>
            <a href="http://localhost:42951/">LLM IBM UFCG</a>
          </h1>
          
          <p class="tagline"><em>Blog com relatórios periódicos das tarefas realizadas.</em></p>
          
        </div>
        <div class="logo-wrapper">
          
<div class="site_logo featured_image">
    <a href="http://localhost:42951/">
        <img class="" 
             src="/site_logo.png">
    </a>
</div>


        </div>
      </div>

      <ul id="social-media">
        
      </ul>
    </header>

    
<nav class="site-nav">

    <div class="lang-switch">
        
              
                <a class="lang-link" href="/en/posts/tutorial_power9_pt4_en/">
                    <img src="/images/traducao.png" alt="Tradução">
                    English Version
                </a>
              
            
    </div>
    
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Início</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/team/">
                <i class="fa-li fa  fa-lg"></i><span>Equipe</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>



<article>

    <h1>API de inferência de Modelos de Linguagem no servidor Power9 IBM</h1>

    
      <aside>
    <ul>
        
        <li>
            <time class="post-date" datetime="2025-07-03T00:00:00Z">Jul 3, 2025</time>
        </li>
        
        

        
        
        <li>Caio Silva</li>
        

        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/llm">#LLM</a>
                
                    , 
                    <a href="/tags/power9">#Power9</a>
                
                    , 
                    <a href="/tags/api">#API</a>
                
            </em>
        </li>
        

        <li></li>
    </ul>
</aside>
    

    
      

    

    <h2 id="contexto">Contexto</h2>
<p>Este é o quarto e último post de uma série de tutoriais cujo objetivo é mostrar passo a passo como construir uma API de Modelos de Linguagem em um servidor Power9, desde a configuração do sistema operacional até a execução remota de inferências. Já configuramos o sistema operacional, os drivers NVIDIA, CUDA e cuDNN no <a href="/posts/tutorial_power9_pt1_en/"><span class="link-personalizado">primeiro post</span></a>, no <a href="/posts/tutorial_power9_pt2_en/"><span class="link-personalizado">segundo post</span></a> instalamos Conda e PyTorch e no <a href="/posts/tutorial_power9_pt3_en/"><span class="link-personalizado">terceiro post</span></a> construímos a API. Nesta etapa, vamos apresentar a API construída e mostrar como realizar requisições.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>Este post apresenta a API de inferência de LLMs construída e como utilizar.</li>
<li>Vamos mostrar como realizar requisições via python e curl.</li>
</ul>
<h2 id="apresentando-a-api">Apresentando a API</h2>
<p>Esta API foi desenvolvida para expor modelos de linguagem de grande porte para inferência remota. Permite ao usuário carregar modelos específicos, mantê-los na memória da GPU para chamadas sucessivas e gerar texto a partir de prompts enviados via requisição HTTP. Foi implementada em FastAPI e inclui controle de acesso via API Key, gerenciamento de memória (carregar e descarregar modelos), suporte a múltiplas GPUs com sharding automático e endpoints para consulta de status. O objetivo é oferecer um serviço robusto, otimizado para uso intensivo, garantindo rapidez nas inferências e facilidade de integração com aplicações externas.</p>
<h4 id="visão-geral-da-arquitetura">Visão Geral da Arquitetura</h4>
<p>A API expõe modelos de linguagem via FastAPI com endpoints REST. O ModelManager gerencia o carregamento, descarregamento e a inferência dos modelos, mantendo-os em GPU para chamadas rápidas. A autenticação é feita por API Key. A arquitetura suporta múltiplas GPUs com sharding automático para otimizar o uso de memória e desempenho. Os modelos são importados do HuggingFace e utiliza a biblioteca Transformers para execução de inferências.</p>
<figure><img src="/images/arquitetura_api_llm_01.png"
    alt="Descrição alternativa"><figcaption>
      <p>Diagrama da arquitetura</p>
    </figcaption>
</figure>

<h4 id="principais-funcionalidades">Principais Funcionalidades</h4>
<ul>
<li>
<p><strong>Carregar Modelos</strong></p>
<ul>
<li><code>/load_model</code></li>
<li>Carrega modelo do HuggingFace Hub</li>
<li>Faz sharding para as GPUs</li>
<li>Suporte ao HuggingFace Token</li>
</ul>
</li>
<li>
<p><strong>Gerar Texto</strong></p>
<ul>
<li><code>/generate</code></li>
<li>Recebe prompt, max_tokens, nome do modelo, temperatura e top_p</li>
<li>Usa modelo já carregado ou carrega um novo</li>
<li>Retorna resultado em JSON</li>
</ul>
</li>
<li>
<p><strong>Gerenciamento</strong></p>
<ul>
<li><code>/status</code>: Verifica modelo carregado em device (CPU/GPU)</li>
<li><code>/unload_model</code>: libera GPU e memória</li>
<li><code>/generate_apikey</code>: cria chaves a partir de usuário LDAP</li>
</ul>
</li>
</ul>
<h4 id="fluxo-de-uso">Fluxo de Uso</h4>
<figure><img src="/images/arquitetura_api_llm_02.png"
    alt="Descrição alternativa"><figcaption>
      <p>Diagrama do fluxo de uso</p>
    </figcaption>
</figure>

<h4 id="entradas-e-endpoints">Entradas e Endpoints</h4>
<p>Na tabela abaixo estão descritos o endpoints da API, entradas necessárias e retornos.</p>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #cccccc;
  text-align: center;
  padding: 8px;
  border: 1px solid #b3b3b3;
}

td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}

td.center {
  text-align: center;
}

caption {
    caption-side: bottom
}
</style>
<table>
 <caption>Tabela de endpoints e entradas
  <thead>
    <tr>
      <th>Endpoints</th>
      <th>Método</th>
      <th>Api Key</th>
      <th>Entrada (Body/Query)</th>
      <th>Retorno</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>/generate_apikey</code></td>
      <td class="center">POST</td>
      <td class="center">❌</td>
      <td class="center">{username}</td>
      <td class="center">API Key</td>
    </tr>
    <tr>
      <td><code>/load_model</code></td>
      <td class="center">POST</td>
      <td class="center">✅</td>
      <td class="center">{model_name <br> 
                            hf_token(opcional) <br>
                            device(opcional)}</td>
      <td class="center">Nenhum, apenas carrega o modelo</td>
    </tr>
    <tr>
      <td><code>/generate</code></td>
      <td class="center">POST</td>
      <td class="center">✅</td>
      <td class="center">{model_name <br>
                            prompt <br>
                            hf_token(opcional) <br>
                            max_tokens(opcional) <br>
                            temperature(opcional) <br>
                            top_p(opcional)
}</td>
      <td class="center">Texto gerado pelo modelo</td>
    </tr>
    <tr>
      <td><code>/status</code></td>
      <td class="center">GET</td>
      <td class="center">✅</td>
      <td class="center">Nenhuma</td>
      <td class="center">Status do modelo e dispositivo que ele está carregado</td>
    </tr>
    <tr>
      <td><code>/unload_model</code></td>
      <td class="center">POST</td>
      <td class="center">✅</td>
      <td class="center">Nenhuma</td>
      <td class="center">Nenhum, apenas descarrega o modelo
</td>
    </tr>
  </tbody>
</table>
<h2 id="como-usar-a-api-com-python">Como usar a API com Python</h2>
<h4 id="gerar-api-key">Gerar API Key</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://&lt;ip_servidor_power9&gt;:8000/&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>username <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>usuario_ldap<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>hf_token <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(<span style="color:#e6db74">&#34;HUGGINGFACE_TOKEN&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}</span><span style="color:#e6db74">/generate_apikey&#34;</span>, json<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#34;username&#34;</span>: username})<span style="color:#f92672">.</span>content<span style="color:#f92672">.</span>decode()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>api_key <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(response)<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;api_key&#34;</span>)
</span></span></code></pre></div><ul>
<li>É importante que o HuggingFace Token esteja definido como variável de ambiente no local em que esteja executando a inferência.</li>
<li><code>api_key</code> será o retorno da função chamada.</li>
</ul>
<h4 id="carregar-modelo">Carregar Modelo</h4>
<p>Primeiramente precisamos criar um header que irá conter a API Key retornada com o código acima e o payload que irá conter o <code>model_name</code> o token do huggingface <code>hf_token</code>. Após isso, podemos enviar a requisições com essas duas informações.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>headers <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;Content-Type&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#e6db74">&#34;x-api-key&#34;</span>: api_key}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>payload <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;model_name&#34;</span>: <span style="color:#e6db74">&#34;ibm-granite/granite-3.3-8b-instruct&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>           <span style="color:#e6db74">&#34;hf_token&#34;</span>: hf_token}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>resp <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}</span><span style="color:#e6db74">/load_model&#34;</span>, headers<span style="color:#f92672">=</span>headers, json<span style="color:#f92672">=</span>payload)
</span></span></code></pre></div><h4 id="gerar-texto">Gerar Texto</h4>
<p>Agora precisamos criar um novo payload com as informações necessárias para gerar um texto com uma llm, são elas: <code>prompt</code>, <code>model_name</code> e <code>hf_token</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>payload <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;prompt&#34;</span>: <span style="color:#e6db74">&#34;Olá, me fale um pouco sobre a Universidade Federal de Campina Grande (UFCG)&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>           <span style="color:#e6db74">&#34;model_name&#34;</span>: <span style="color:#e6db74">&#34;ibm-granite/granite-3.3-8b-instruct&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>           <span style="color:#e6db74">&#34;hf_token&#34;</span>: hf_token}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>resp <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}</span><span style="color:#e6db74">/generate&#34;</span>, headers<span style="color:#f92672">=</span>headers, json<span style="color:#f92672">=</span>payload)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>resp <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(resp<span style="color:#f92672">.</span>content<span style="color:#f92672">.</span>decode())
</span></span></code></pre></div><h4 id="consultar-status-e-descarregar-o-modelo">Consultar status e descarregar o modelo</h4>
<p>Para consultar o status e descarregar o modelo não precisamos passar conteúdo pelo payload, apenas o header com a API key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>requests<span style="color:#f92672">.</span>get(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}</span><span style="color:#e6db74">/status&#34;</span>, headers<span style="color:#f92672">=</span>headers)<span style="color:#f92672">.</span>content
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>resp <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>url<span style="color:#e6db74">}</span><span style="color:#e6db74">/unload_model&#34;</span>, headers<span style="color:#f92672">=</span>headers)
</span></span></code></pre></div><h2 id="como-usar-a-api-com-curl-em-cli">Como usar a API com curl em CLI</h2>
<h4 id="gerar-api-key-1">Gerar API Key</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST <span style="color:#e6db74">&#34;http://&lt;ip_servidor_power9&gt;:8000/generate_apikey&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#39;{&#34;username&#34;: &lt;usuario_ldap&gt;}&#39;</span>
</span></span></code></pre></div><ul>
<li>É importante que o HuggingFace Token esteja definido como variável de ambiente no local em que esteja executando a inferência.</li>
<li>O usuário no campo de <code>username</code> deve estar entre aspas (&quot; &ldquo;)</li>
<li>Após executar a requisição acima, a API key retornada deverá ser salva como variável de ambiente para facilitar as próximas execuções. Para salvar você deve copiar a API key retornada e executar o comando:</li>
</ul>
<pre tabindex="0"><code>export API_KEY_P9=&lt;api_key_retornada&gt;
</code></pre><h4 id="carregar-modelo-1">Carregar Modelo</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST <span style="color:#e6db74">&#34;http://&lt;ip_servidor_power9&gt;:8000/load_model&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;x-api-key: </span>$API_KEY<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;model_name&#34;:&#34;ibm-granite/granite-3.3-8b-instruct&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;hf_token&#34;:&#34;&#39;</span><span style="color:#e6db74">&#34;</span>$HUGGINGFACE_TOKEN<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      }&#39;</span>
</span></span></code></pre></div><h4 id="gerar-texto-1">Gerar Texto</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST <span style="color:#e6db74">&#34;http://&lt;ip_servidor_power9&gt;:8000/generate&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;x-api-key: </span>$API_KEY<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;model_name&#34;: &#34;ibm-granite/granite-3.3-8b-instruct&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;prompt&#34;:&#34;Olá, me fale um pouco sobre a Universidade Federal de Campina Grande (UFCG)&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;hf_token&#34;: &#34;&#39;</span><span style="color:#e6db74">&#34;</span>$HUGGINGFACE_TOKEN<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;max_tokens&#34;:50
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      }&#39;</span>
</span></span></code></pre></div><h4 id="consultar-status-e-descarregar-o-modelo-1">Consultar status e descarregar o modelo</h4>
<p>Para consultar o status e descarregar o modelo não precisamos passar conteúdo pelo payload, apenas o header com a API key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X GET <span style="color:#e6db74">&#34;http://&lt;ip_servidor_power9&gt;:8000/status&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;x-api-key: </span>$API_KEY<span style="color:#e6db74">&#34;</span> 
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X POST <span style="color:#e6db74">&#34;http://&lt;ip_servidor_power9&gt;:8000/unload_model&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;Content-Type: applicatzion/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#34;x-api-key: </span>$API_KEY<span style="color:#e6db74">&#34;</span> 
</span></span></code></pre></div><p>Esperamos que estes posts tenham ajudado a esclarecer todo o processo de desenvolvimento e implantação. O time LLM-IBM-UFCG está à disposição para dúvidas ou sugestões sobre aprimoramentos futuros.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:42951/posts/tutorial_power9_pt3_en/"><i class="fa fa-chevron-circle-left"></i> Construindo API para inferências de LLMs em um servidor IBM Power9</a>
        
        </li>
        <li>
        
            <a href="http://localhost:42951/posts/contribuicao_helm/">Computação@UFCG lidera contribuições do Brasil ao framework HELM-Stanford em parceria com a IBM <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





<footer>
    <ul>
        <li>
            <h6>IBM &amp; UFCG - 2025 
                <a href="http://localhost:42951/index.xml"> </a></h6>
        </li>
        
        
    </ul>
</footer>
