<html lang="pt">

<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=38805&amp;path=livereload" data-no-instant defer></script><!doctype html>

<html lang="pt">

<head>
  <title>Computação@UFCG lidera contribuições do Brasil ao framework HELM-Stanford em parceria com a IBM - LLM IBM UFCG</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Blog do projeto LLM-PT-IBM, desenvolvido em parceria entre a Universidade Federal de Campina Grande (UFCG) e a IBM." />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:38805/posts/contribuicao_helm/">
  <meta property="og:site_name" content="LLM IBM UFCG">
  <meta property="og:title" content="Computação@UFCG lidera contribuições do Brasil ao framework HELM-Stanford em parceria com a IBM">
  <meta property="og:description" content="Colaboração entre Ciência da Computação da UFCG e a IBM faz da universidade a maior contribuinte brasileira para o framework de avaliação HELM-Stanford em 2025.">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-09T00:00:00+00:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="HELM">
    <meta property="article:tag" content="IBM">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Computação@UFCG lidera contribuições do Brasil ao framework HELM-Stanford em parceria com a IBM">
  <meta name="twitter:description" content="Colaboração entre Ciência da Computação da UFCG e a IBM faz da universidade a maior contribuinte brasileira para o framework de avaliação HELM-Stanford em 2025.">

<meta name="generator" content="Hugo 0.147.9">
    
    <link rel="icon" href="http://localhost:38805/favicon.ico" type="image/x-icon">
  
  
    <link rel="icon" href="http://localhost:38805/favicon-16x16.png" sizes="16x16" type="image/png">
  
  
    <link rel="icon" href="http://localhost:38805/favicon-32x32.png" sizes="32x32" type="image/png">
  
  
    <link rel="apple-touch-icon" href="http://localhost:38805/apple-touch-icon.png">
  

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:38805/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  <link rel='stylesheet' href='http://localhost:38805/css/custom.css'><link rel='stylesheet' href='http://localhost:38805/css/font.css'>
  <style>
    .site-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .site-header .logo-wrapper {
      margin-left: 20px;  
    }
    .site-header .title-tagline-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .site-header img,
    .site-header .logo-wrapper img,
    .logo-wrapper img,
    header img {
      max-height: 70px;
      width: auto;
      display: block;
      margin: 0;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      filter: none !important;
      text-shadow: none !important;
    }
     
    header {
      margin-bottom: 0px;
    }
     
    header h1 {
      margin-bottom: 5px;  
      margin-top: 0;
    }
     
    .tagline {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="site-header">
        <div class="title-tagline-wrapper">
          <h1>
            <a href="http://localhost:38805/">LLM IBM UFCG</a>
          </h1>
          
          <p class="tagline"><em>Blog com relatórios periódicos das tarefas realizadas.</em></p>
          
        </div>
        <div class="logo-wrapper">
          
<div class="site_logo featured_image">
    <a href="http://localhost:38805/">
        <img class="" 
             src="/site_logo.png">
    </a>
</div>


        </div>
      </div>

      <ul id="social-media">
        
      </ul>
    </header>

    
<nav class="site-nav">

    <div class="lang-switch">
        
              
                <a class="lang-link" href="/en/posts/contribuicao_helm/">
                    <img src="/images/traducao.png" alt="Tradução">
                    English Version
                </a>
              
            
    </div>
    
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Início</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/team/">
                <i class="fa-li fa  fa-lg"></i><span>Equipe</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>



<article>

    <h1>Computação@UFCG lidera contribuições do Brasil ao framework HELM-Stanford em parceria com a IBM</h1>

    
      <aside>
    <ul>
        
        <li>
            <time class="post-date" datetime="2025-07-09T00:00:00Z">Jul 9, 2025</time>
        </li>
        
        

        
        
        <li>João Brunet</li>
        

        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/llm">#LLM</a>
                
                    , 
                    <a href="/tags/helm">#HELM</a>
                
                    , 
                    <a href="/tags/ibm">#IBM</a>
                
            </em>
        </li>
        

        <li></li>
    </ul>
</aside>
    

    
      

    

    <p><strong>Colaboração entre Ciência da Computação da UFCG e a IBM faz da universidade a maior contribuinte brasileira para o <em>framework</em> de avaliação <a href="https://github.com/stanford-crfm/helm" rel="external"><span class="link-personalizado">HELM-Stanford</span></a> em 2025.</strong></p>
<p>O HELM-Stanford é um dos principais <em>frameworks</em> globais para avaliar modelos de linguagem, medindo precisão, robustez e responsabilidade. Ser a maior contribuinte brasileira — por meio da parceria entre Computação@UFCG e a IBM — destaca o protagonismo nacional na construção de métricas mais justas, seguras e representativas para LLMs, especialmente em contextos multilíngues e culturais diversos.</p>
<p>A parceria entre Computação@UFCG e a IBM resultou em 15 contribuições significativas ao HELM-Stanford em 2025. Essas contribuições incluem a adição de benchmarks voltados à língua portuguesa, correções de bugs, melhorias no código-fonte e a inclusão de novos conjuntos de avaliação, ampliando a diversidade linguística e a robustez do framework.</p>
<p>O projeto coordenado pelo professor João Brunet, com participação dos professores Fábio Morais e Leandro Balby, conta com uma equipe multidisciplinar dedicada à avaliação de LLMs. Participam também um professor do IFPB, três alunos de pós-graduação, três de graduação e um profissional com experiência em desenvolvimento de software. A IBM, parceira no projeto, também destaca profissionais para atuarem diretamente na colaboração. Juntos, o grupo tem contribuído de forma expressiva para o avanço do HELM-Stanford, com foco na inclusão da língua portuguesa e na melhoria contínua do <em>framework</em>.</p>
<figure><img src="/images/carvalheira.jpeg"
    alt="Equipe multidisciplinar do projeto"><figcaption>
      <p>Equipe multidisciplinar do projeto</p>
    </figcaption>
</figure>



</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:38805/posts/tutorial_power9_pt4_en/"><i class="fa fa-chevron-circle-left"></i> API de inferência de Modelos de Linguagem no servidor Power9 IBM</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





<footer>
    <ul>
        <li>
            <h6>IBM &amp; UFCG - 2025 
                <a href="http://localhost:38805/index.xml"> </a></h6>
        </li>
        
        
    </ul>
</footer>
