<html lang="pt">

<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!doctype html>

<html lang="pt">

<head>
  <title>Inferência de LLMs com vLLM Utilizando GPU em Power9 - IBM UFCG</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Blog do projeto LLM-PT-IBM, desenvolvido em parceria entre a Universidade Federal de Campina Grande (UFCG) e a IBM." />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/posts/vllm_gpu/">
  <meta property="og:site_name" content="IBM UFCG">
  <meta property="og:title" content="Inferência de LLMs com vLLM Utilizando GPU em Power9">
  <meta property="og:description" content="Guia para instalar e executar vLLM em Power9 (ppc64le) com GPU, incluindo LLVM, Triton, PyTorch e conteinerização.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-10T00:00:00+00:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="VLLM">
    <meta property="article:tag" content="Power9">
    <meta property="article:tag" content="GPU">
    <meta property="article:tag" content="Inferência">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Inferência de LLMs com vLLM Utilizando GPU em Power9">
  <meta name="twitter:description" content="Guia para instalar e executar vLLM em Power9 (ppc64le) com GPU, incluindo LLVM, Triton, PyTorch e conteinerização.">

<meta name="generator" content="Hugo 0.161.1">
    
    <link rel="icon" href="http://localhost:1313/favicon.ico" type="image/x-icon">
  
  
    <link rel="icon" href="http://localhost:1313/favicon-16x16.png" sizes="16x16" type="image/png">
  
  
    <link rel="icon" href="http://localhost:1313/favicon-32x32.png" sizes="32x32" type="image/png">
  
  
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
  

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles-light.css" />
  <link rel='stylesheet' href='http://localhost:1313/css/custom.css'><link rel='stylesheet' href='http://localhost:1313/css/font.css'>
  <style>
    .site-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .site-header .logo-wrapper {
      margin-left: 20px;  
    }
    .site-header .title-tagline-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .site-header img,
    .site-header .logo-wrapper img,
    .logo-wrapper img,
    header img {
      max-height: 70px;
      width: auto;
      display: block;
      margin: 0;
      background-color: transparent;
      border: none;
      padding: 0;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      filter: none !important;
      text-shadow: none !important;
    }
     
    header {
      margin-bottom: 0px;
    }
     
    header h1 {
      margin-bottom: 5px;  
      margin-top: 0;
    }
     
    .tagline {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="site-header">
        <div class="title-tagline-wrapper">
          <h1>
            <a href="http://localhost:1313/">IBM UFCG</a>
          </h1>
          
          <p class="tagline"><em>Pesquisa e desenvolvimento em IA, hardware de alto desempenho e infraestrutura em parceria entre UFCG e IBM.</em></p>
          
        </div>
        <div class="logo-wrapper">
          
<div class="site_logo featured_image">
    <a href="http://localhost:1313/">
        <img class="" 
             src="/site_logo.png">
    </a>
</div>


        </div>
      </div>

      <ul id="social-media">
        
      </ul>
    </header>

    
<nav class="site-nav">

    <div class="lang-switch">
        
              
                <a class="lang-link" href="/en/posts/vllm_gpu/">
                    <img src="/images/traducao.png" alt="Tradução">
                    English Version
                </a>
              
            
    </div>
    
    <ul>
        
        <li>
            <a class="" href="/">
                <i class="fa-li fa  fa-lg"></i><span>Início</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/projects">
                <i class="fa-li fa  fa-lg"></i><span>Projetos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/team/">
                <i class="fa-li fa  fa-lg"></i><span>Equipe</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>



<article>

    <h1>Inferência de LLMs com vLLM Utilizando GPU em Power9</h1>

    
      <aside>
    <ul>
        
        <li>
            <time class="post-date" datetime="2026-04-10T00:00:00Z">Apr 10, 2026</time>
        </li>
        
        

        
        
        <li>Lucas Pereira</li>
        

        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/llm">#LLM</a>
                
                    , 
                    <a href="/tags/vllm">#vLLM</a>
                
                    , 
                    <a href="/tags/power9">#Power9</a>
                
                    , 
                    <a href="/tags/gpu">#GPU</a>
                
                    , 
                    <a href="/tags/infer%C3%AAncia">#Inferência</a>
                
            </em>
        </li>
        

        <li></li>
    </ul>
</aside>
    

    
      

    

    <h2 id="contexto">Contexto</h2>
<p>Este post tem como objetivo apresentar os passos necessários para instalar o <a href="https://github.com/vllm-project/vllm" rel="external"><span class="link-personalizado">vLLM</span></a> em um ambiente IBM POWER9 (arquitetura ppc64le). Serão detalhados os principais recursos necessários, modificações, dependências, versões utilizadas e etapas de instalação necessárias para executar inferências com um determinado modelo.</p>
<p>O vLLM é uma ferramenta voltada para serving e inferência eficiente de modelos de linguagem de grande porte (LLMs), permitindo disponibilizar modelos por meio de uma API e executar inferências de forma otimizada, especialmente em ambientes com GPU.</p>
<p>A necessidade de instalar o vLLM surgiu durante o processo de geração de dados com a ferramenta <a href="https://github.com/instructlab" rel="external"><span class="link-personalizado">InstructLab</span></a>. Nesse fluxo, é necessário utilizar um modelo professor para gerar dados sintéticos que serão posteriormente utilizados no treinamento ou refinamento de outros modelos. Para isso, é possível utilizar ferramentas como llama-cpp, já compatível com  o ambiente IBM POWER9,  ou o vLLM, que ainda não estava disponível devido a dificuldades relacionadas à instalação nesta arquitetura. Diferentemente do llama-cpp, que é mais voltado para execução local e cenários de menor escala, o vLLM se destaca pelo melhor aproveitamento de GPU e pela capacidade de atender múltiplas requisições simultaneamente de forma eficiente, sendo mais adequado para cenários de inferência em larga escala e ambientes de produção.</p>
<p>Dessa forma, apresentaremos os passos técnicos necessários para viabilizar a instalação do vLLM no ambiente IBM POWER9 (ppc64le), descrevendo as adaptações realizadas para que a ferramenta funcione corretamente nesse contexto.</p>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>Compilação e instalação do LLVM, necessário como infraestrutura de compilação para dependências subsequentes.</li>
<li>Compilação e adaptação do Triton, incluindo ajustes para compatibilidade com a arquitetura Power9.</li>
<li>Instalação e configuração do vLLM, considerando suas dependências e requisitos específicos de execução.</li>
<li>Desenvolvimento de containers contendo todo o ambiente configurado para execução da ferramenta.</li>
<li>Demonstração prática do uso das imagens, incluindo a inicialização do servidor e a realização de inferências utilizando GPU.</li>
</ul>
<h2 id="ambiente-de-execução">Ambiente de Execução</h2>
<p>O ambiente utilizado para a instalação do vLLM inclui:</p>
<ul>
<li><strong>Arquitetura:</strong> Servidor IBM Power9 (Arquitetura ppc64le).</li>
<li><strong>Sistema Operacional (SO):</strong> AlmaLinux 8.10 binário compatível com Red Hat Enterprise Linux (RHEL) 8.9/8.10.</li>
<li><strong>RAM:</strong> 512GB.</li>
<li><strong>GPUs:</strong> 4x NVIDIA Tesla V100 SXM2 16GB (NVLink2).</li>
</ul>
<h2 id="dependências-e-instalação">Dependências e Instalação</h2>
<p>Durante o processo de build do vLLM, destacam-se três dependências principais: <a href="https://github.com/llvm/llvm-project" rel="external"><span class="link-personalizado">LLVM</span></a>, <a href="https://github.com/triton-lang/triton" rel="external"><span class="link-personalizado">Triton</span></a> e <a href="https://github.com/pytorch/pytorch" rel="external"><span class="link-personalizado">PyTorch</span></a>. Essas dependências são problemáticas para o funcionamento correto da ferramenta.</p>
<p>O LLVM constitui a base da infraestrutura de compilação utilizada ao longo de todo o processo, sendo responsável pela geração, otimização e transformação de código intermediário em código de baixo nível executável. No contexto do vLLM, sua função é essencial para viabilizar a execução eficiente de kernels em GPU, especialmente aqueles definidos pelo Triton, que dependem diretamente de seus backends de compilação (componentes responsáveis por gerar código otimizado para diferentes arquiteturas de hardware). O Triton, por sua vez, atua como o componente responsável pela definição e execução de kernels otimizados para GPU, desempenhando um papel central na eficiência da inferência de modelos de linguagem. Sua integração com o LLVM permite a geração de código altamente otimizado para diferentes arquiteturas. Já o PyTorch fornece a base para a manipulação de tensores e execução dos modelos de linguagem, oferecendo as operações fundamentais para inferência em GPU, além de servir como interface com os mecanismos de aceleração e bibliotecas de baixo nível.</p>
<figure><img src="/images/vllm_dependencias.png"
    alt="Figura 1"><figcaption>
      <p>Fluxo de Dependências para compilar vLLM na Power9.</p>
    </figcaption>
</figure>

<p>Devido à ausência de suporte nativo desses pacotes para a arquitetura ppc64le, sua utilização na IBM POWER9 exigiu a  realização de diversas adaptações a partir dos repositórios oficiais dessas ferramentas. Essas modificações envolveram desde a correção de incompatibilidades em métodos específicos até ajustes em subdependências que não possuíam suporte para a arquitetura ppc64le, além do uso do Conda para auxiliar na gestão de ambientes e dependências. Em alguns casos, também foi necessária a compilação manual de componentes adicionais. Após a superação desses desafios, tornou-se possível instalar e executar o vLLM no ambiente IBM POWER9.</p>
<p>Devido à grande quantidade de etapas envolvidas, o passo a passo com os procedimentos detalhados são apresentados neste link: <a href="https://github.com/llm-pt-ibm/vllm_gpu/blob/main/manual-installation-guide.md" rel="external"><span class="link-personalizado">guia-instalacao-vllm</span></a>. Ressalta-se que cada um dos passos descritos é essencial para garantir a correta compilação e execução do vLLM no ambiente proposto.</p>
<h2 id="conteinerização">Conteinerização</h2>
<p>Durante o processo de instalação, observou-se que a grande quantidade de etapas envolvidas poderia dificultar a reprodução do ambiente e levar à cenários inconsistentes. Diante disso, optamos pela conteinerização da solução como forma de tornar o experimento reprodutível, portátil e mais simples de ser utilizado por outros usuários.
Para isso, disponibilizamos (neste <a href="https://github.com/llm-pt-ibm/vllm_gpu" rel="external"><span class="link-personalizado">repositório</span></a>) scripts responsáveis tanto pela construção das imagens quanto pela automação da execução, organizando todas as etapas necessárias. Esses scripts realizam tarefas como a identificação dos recursos disponíveis, cópia dos binários CUDA necessários e a inicialização do vLLM de forma adequada.</p>
<p>A execução foi simplificada de forma que é necessário que o usuário apenas informe o caminho local do modelo a ser utilizado. Parâmetros como porta, quantidade de GPUs e imagem a ser executada são opcionais, possuindo valores padrões previamente definidos.</p>
<figure><img src="/images/repositorio_git_vllm.png"
    alt="Figura 2"><figcaption>
      <p>Repositório desenvolvido para execução do vLLM via containers.</p>
    </figcaption>
</figure>

<p>Além disso, disponibilizamos um vídeo (<a href="https://drive.google.com/file/d/1chIuklLfjQBMMu6XlgpohP08rTW04Keg/view" rel="external"><span class="link-personalizado">demonstração do vLLM no Power9</span></a>) que demonstra o uso do vLLM a partir do repositório disponibilizado.</p>
<h2 id="considerações-finais">Considerações Finais</h2>
<p>Com os recursos disponibilizados neste repositório, tornou-se possível automatizar o processo de instalação e utilização do vLLM em arquiteturas ppc64le com GPUs V100.</p>
<p>No contexto do projeto IBM-MultiArq, essa solução se mostra especialmente relevante para a utilização do InstructLab, permitindo a execução local de modelos professores por meio do vLLM, ampliando as possibilidades de experimentação e desenvolvimento dentro do ambiente proposto.</p>
<h2 id="próximos-passos">Próximos Passos</h2>
<p>Como continuidade deste trabalho, propõe-se a realização de um estudo comparativo de desempenho entre o llama-cpp e o vLLM. Além disso, o repositório foi estruturado para oferecer suporte contínuo ao vLLM, incluindo sua adaptação a versões futuras, a identificação de limitações ainda existentes e a evolução das soluções à medida que novos desafios surgirem.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/ollama_cpu/"><i class="fa fa-chevron-circle-left"></i> Inferência de LLMs com Ollama na IBM Power9 Utilizando CPU</a>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/ollama_gpu/">Inferência de LLMs com Ollama na IBM Power9 Utilizando GPU <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





<footer>
    <ul>
        <li>
            <h6>IBM &amp; UFCG - 2025 
                <a href="http://localhost:1313/index.xml"> </a></h6>
        </li>
        
        
    </ul>
</footer>
